sersoft-gmbh/swifty-linux-action/action.yml
name: Install Swift on Linux
description: Installs a Swift toolchain on Linux
author: ser.soft GmbH
inputs:
  release-version:
    description: The (released) Swift version (e.g. 5.8.1) to install. If given, `branch-name` and `version-tag` are ignored. If `github-token` is also set, the action will automatically resolve it to the latest matching version (e.g. 5.8.1 for 5.8).
    required: false
  branch-name:
    description: The branch of the Swift version to install (e.g. swift-5.8.1-release). Required if `release-version` is not set!
    required: false
  version-tag:
    description: The version tag of the Swift version to install (e.g. swift-5.8.1-RELEASE). Required if `release-version` is not set!
    required: false
  platform:
    description: The platform for which to install the Swift version (e.g. ubuntu22.04). Note that the github-actions notations with a dash (e.g. ubuntu-22.04) is also valid.
    required: false
  skip-dependencies:
    description: Whether or not the installation of dependencies (currently via apt) should be skipped.
    required: false
    default: 'false'
  skip-gpg-check:
    description: Whether or not the GPG check should be skipped.
    required: false
    default: 'false'
  github-token:
    description: Only required if `release-version` should automatically resolve to the newest matching version. Can be set to `secrets.GITHUB_TOKEN`.
    required: false
    default: ${{ github.token }}
outputs:
  install-path:
    description: The path where Swift was installed.
  full-version:
    description: The full version that was installed (e.g. swift-5.8.1-RELEASE).
runs:
  using: node20
  main: dist/index.js
branding:
  color: orange
  icon: cpu

ht-sdks/events-cli/.github/workflows/harness-swift.yml
- uses: sersoft-gmbh/swifty-linux-action@577251f82ce4f38e1ae770530f0b64305502a5fa # v3.0.1
  with:
    release-version: '5.10.1'

swift-bitcoin/swift-bitcoin/.github/workflows/test.yml
- name: Install Swift
  uses: sersoft-gmbh/swifty-linux-action@v3
  with:
      branch-name: swift-6.0-branch
      version-tag: swift-6.0-DEVELOPMENT-SNAPSHOT-2024-07-17-a